register=controller.RegisterCommand
check=controller.CheckCommand
login=controller.LoginCommand
me2dayRegister=controller.me2day.Me2DayRegisterCommand
me2dayLogin=controller.me2day.Me2DayLoginCommand
#logout=controller.LogoutCommand
#save=controller.SaveCommand
#list=controller.ListCommand
#view=controller.ViewCommand
#input=controller.InputCommand
#update=controller.UpdateCommand
#delete=controller.DeleteCommand
#stock=controller.StockCommand
#release=controller.ReleaseCommand
#go=controller.GoCommand